\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Aumentativos y Alternativos de Comunicaci\'on}{5}{section.15}}
\newlabel{cap2:sec:Sistemas Aumentativos y Alternativos de Comunicaci\'on}{{2.1}{5}{Sistemas Aumentativos y Alternativos de Comunicación}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{6}{section.22}}
\newlabel{cap2:sec:Pictogramas}{{2.2}{6}{Pictogramas}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ARASAAC}{7}{subsection.28}}
\newlabel{cap2:sec:Arasaac}{{2.2.1}{7}{ARASAAC}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creaci\'on de lenguaje escrito}{7}{section.30}}
\newlabel{cap2:sec:Creaci\'onLenguaje}{{2.3}{7}{Creación de lenguaje escrito}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servicios Web}{8}{section.31}}
\newlabel{cap2:sec:ServiciosWeb}{{2.4}{8}{Servicios Web}{section.31}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2017}
}
