\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAAC}{9}{section.15}}
\newlabel{cap2:sec:SAAC}{{2.1}{9}{SAAC}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.21}}
\newlabel{cap2:sec:Pictogramas}{{2.2}{10}{Pictogramas}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARASAAC}{11}{section.22}}
\newlabel{cap2:sec:Arasaac}{{2.3}{11}{ARASAAC}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creaci\'on de lenguaje escrito}{11}{section.23}}
\newlabel{cap2:sec:Creaci\'onLenguaje}{{2.4}{11}{Creación de lenguaje escrito}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Servicios Web}{11}{section.24}}
\newlabel{cap2:sec:ServiciosWeb}{{2.5}{11}{Servicios Web}{section.24}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2017}
}
