\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\citation{notsoshort}
\citation{latexAPrimer}
\citation{latexCompanion,LaTeXLamport,texKnuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuesti\'on}{9}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{9}{Estado de la Cuestión}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAAC}{10}{section.15}}
\newlabel{cap2:sec:SAAC}{{2.1}{10}{SAAC}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pictogramas}{10}{section.18}}
\newlabel{cap2:sec:Pictogramas}{{2.2}{10}{Pictogramas}{section.18}{}}
\newlabel{cap2:sec:Arasaac}{{2.2}{10}{Pictogramas}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios Web}{10}{section.19}}
\newlabel{cap2:sec:ServiciosWeb}{{2.3}{10}{Servicios Web}{section.19}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{20}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2017}
}
