\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abril Abad\'{i}n~D.(2010)}]{DoloresAbril2010}
{\sc Abril Abad\'{i}n~D., V. C.~A., I. Delgado Santos~C.}
\newblock {\em Comunicaci\'{o}n Aumentativa y Alternativa\/}.
\newblock CEAPAT, 3º edici\'on, 2010.

\bibitem[{Agust\'{i}n Hern\'{a}ndez-Gil~Alonso(2013)}]{AgustinHernandez2013}
{\sc Agust\'{i}n Hern\'{a}ndez-Gil~Alonso, S. P.~G., Carlos
  Mart\'{i}nez~D\'{i}az}.
\newblock {\em Conversor de texto a pictogramas\/}.
\newblock Phd, Universidad Complutense de Madrid, 2013.

\bibitem[{\'{A}lvarez(2013)}]{LorenzoAlvarezTFG2013}
{\sc \'{A}lvarez, L.~L.}
\newblock {\em Los sistemas Alternativos y/o Aumentativos de Comunicaci\'{o}n:
  la Comunicación Bimodal como recurso en el aula de Audici\'{o}n y
  Lenguaje\/}.
\newblock Tfg, Universidad de Valladolid, 2013.

\bibitem[{Basil et\ al.(1990)Basil, Almirall y de~la
  Bellacasa}]{basil1990comunicacion}
{\sc Basil, C.}, {\sc Almirall, C.} y {\sc de~la Bellacasa, R.}
\newblock {\em Comunicaci{\'o}n aumentativa: curso sobre sistemas y ayudas
  t{\'e}cnicas de comunicaci{\'o}n no vocal\/}.
\newblock Colecci{\'o}n Rehabilitaci{\'o}n. Instituto Nacional de Servicios
  Sociales, 1990.
\newblock ISBN 9788486852566.

\bibitem[{Carlos García~Ibáñez(2004)}]{CarlosGarcia2004}
{\sc Carlos García~Ibáñez, P.~G., Raquel Hervás~Ballesteros}.
\newblock Una arquitectura software para el desarrollo de aplicaciones de
  generación de lenguaje natural.
\newblock 2004.

\bibitem[{Dale et\ al.(2000)Dale, Moisl y Somers}]{Robert2000}
{\sc Dale, R.}, {\sc Moisl, H.} y {\sc Somers, H.}
\newblock {\em Handbook of Natural Language Processing\/}.
\newblock Taylor \& Francis, 2000.
\newblock ISBN 9780824790004.

\bibitem[{Jozef~Trzpis(2015)}]{JozefTrzpis2015}
{\sc Jozef~Trzpis, D.}
\newblock {\em Adaptaci\'{o}n de una herramienta de Generaci\'{o}n de Lenguaje
  Natural al idioma Español\/}.
\newblock Phd, Universidad Polit\'{e}cnica de Madrid, 2015.

\bibitem[{Mart\'{i}n~Guerrero(2018)}]{MartinGuerrero2018}
{\sc Mart\'{i}n~Guerrero, A.}
\newblock {\em PICTAR: una herramienta de elaboración de contenido para
  personas con TEA basada en la traducción de texto a pictogramas\/}.
\newblock Phd, Universidad Complutense de Madrid, 2018.

\bibitem[{McDonald(1985)}]{Eugene1985}
{\sc McDonald, E.}
\newblock {\em Sistema Bliss. Ense{\~n}anza y uso: ense{\~n}anza y uso\/}.
\newblock Ministerio de Educaci{\'o}n y Ciencia, Subdirecci{\'o}n General de
  Educaci{\'o}n Especial, 1985.
\newblock ISBN 9788436911763.

\bibitem[{Romski y Sevcik()}]{asha2010}
{\sc Romski, M.~A.} y {\sc Sevcik, R.~A.}
\newblock Augmentative and alternative communication for children with
  developmental disabilities.
\newblock {\em Mental Retardation and Developmental Disabilities Research
  Reviews\/}, vol.\ 3(4), p\'aginas 363--368, ????

\bibitem[{Vicente et\ al.(2015)Vicente, Barros, Peregrino, Agull\'{a} y
  Lloret}]{VICENTE2015}
{\sc Vicente, M.}, {\sc Barros, C.}, {\sc Peregrino, F.~S.}, {\sc Agull\'{a},
  F.} y {\sc Lloret, E.}
\newblock {La generaci\'{o}n de lenguaje natural: An\'{a}lisis del estado
  actual}.
\newblock {\em {Computaci\'{o}n y Sistemas}\/}, vol.\ 19, p\'aginas 721 -- 756,
  2015.
\newblock ISSN 1405-5546.

\bibitem[{Warrick(2010)}]{WarrickAnneCSH2010}
{\sc Warrick, A.}
\newblock {\em Comunicaci\'{o}n sin habla\/}.
\newblock CEAPAT, 3º edici\'on, 2010.
\newblock ISBN 0-9684186-0-0.

\end{thebibliography}
