This is BibTeX, Version 0.99dThe top-level auxiliary file: TFMTeXiS.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: Cascaras/abstract.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Introduction.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
A level-1 auxiliary file: Capitulos/Herramientas.aux
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
A level-1 auxiliary file: Apendices/appendixA.aux
A level-1 auxiliary file: Apendices/appendixB.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Warning--missing school in Bertola2018
Warning--empty journal in CarlosGarcia2004
Warning--empty year in asha2010; set to ????
(There were 3 warnings)
