\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Agust\'{i}n Hern\'{a}ndez-Gil~Alonso(2013)}]{AgustinHernandez2013}
{\sc Agust\'{i}n Hern\'{a}ndez-Gil~Alonso, S. P.~G., Carlos
  Mart\'{i}nez~D\'{i}az}.
\newblock {\em Conversor de texto a pictogramas\/}.
\newblock Phd, Universidad Complutense de Madrid, 2013.

\bibitem[{\'{A}lvarez(2013)}]{LorenzoAlvarezTFG2013}
{\sc \'{A}lvarez, L.~L.}
\newblock {\em Los sistemas Alternativos y/o Aumentativos de Comunicaci\'{o}n:
  la Comunicación Bimodal como recurso en el aula de Audici\'{o}n y
  Lenguaje\/}.
\newblock Tfg, Universidad de Valladolid, 2013.

\bibitem[{Carlos García~Ibáñez(2004)}]{CarlosGarcia2004}
{\sc Carlos García~Ibáñez, P.~G., Raquel Hervás~Ballesteros}.
\newblock Una arquitectura software para el desarrollo de aplicaciones de
  generación de lenguaje natural.
\newblock 2004.

\bibitem[{Dolores Abril~Abad\'{i}n(2010)}]{DoloresAbril2010}
{\sc Dolores Abril~Abad\'{i}n, A. V.~C., Clara I. Delgado~Santos}.
\newblock {\em Comunicaci\'{o}n Aumentativa y Alternativa\/}.
\newblock CEAPAT, 3 edici\'on, 2010.

\bibitem[{Jozef~Trzpis(2015)}]{JozefTrzpis2015}
{\sc Jozef~Trzpis, D.}
\newblock {\em Adaptaci\'{o}n de una herramienta de Generaci\'{o}n de Lenguaje
  Natural al idioma Español\/}.
\newblock Phd, Universidad Polit\'{e}cnica de Madrid, 2015.

\bibitem[{Mart\'{i}n~Guerrero(2018)}]{MartinGuerrero2018}
{\sc Mart\'{i}n~Guerrero, A.}
\newblock {\em PICTAR: una herramienta de elaboración de contenido para
  personas con TEA basada en la traducción de texto a pictogramas\/}.
\newblock Phd, Universidad Complutense de Madrid, 2018.

\bibitem[{McDonald(1985)}]{Eugene1985}
{\sc McDonald, E.~T.}
\newblock {\em Sistema Bliss enseñanza y uso\/}.
\newblock Ministerio de educacion y ciencia, 3 edici\'on, 1985.
\newblock ISBN 84-369-1176-8.

\bibitem[{Robert~Dale(2000)}]{Robert2000}
{\sc Robert~Dale, H.~S., Herman~Moisl}.
\newblock {\em Handbook of Natual Language Processing\/}.
\newblock Ministerio de educacion y ciencia, 2000.
\newblock ISBN 0-8247-9000-6.

\bibitem[{Vicente et\ al.(2015)Vicente, Barros, Peregrino, Agull\'{a} y
  Lloret}]{VICENTE2015}
{\sc Vicente, M.}, {\sc Barros, C.}, {\sc Peregrino, F.~S.}, {\sc Agull\'{a},
  F.} y {\sc Lloret, E.}
\newblock {La generaci\'{o}n de lenguaje natural: an\~A!`lisis del estado
  actual}.
\newblock {\em {Computaci\'{o}n y Sistemas}\/}, vol.\ 19, p\'aginas 721 -- 756,
  2015.
\newblock ISSN 1405-5546.

\bibitem[{Warrick(2010)}]{WarrickAnneCSH2010}
{\sc Warrick, A.}
\newblock {\em Comunicaci\'{o}n sin habla\/}.
\newblock CEAPAT, 3 edici\'on, 2010.
\newblock ISBN 0-9684186-0-0.

\end{thebibliography}
